.. status: ok


13.4 A Demo
-----------

Before looking at the Implementation part of QuadraticForm, let's try
some examples.

Build a domain QF.


.. spadInput
::

	.. spadMathAnswer
Define a matrix to be used to construct a quadratic form.


.. spadInput
::

	.. spadMathAnswer
Construct the quadratic form. A package call $QF is necessary since
there are other QuadraticForm domains.


.. spadInput
::

	.. spadMathAnswer
Looks like a matrix. Try computing the number of rows. FriCAS won't let
you.


.. spadInput
::

	.. spadMathAnswer
Create a direct product element v. A package call is again necessary,
but FriCAS understands your list as denoting a vector.


.. spadInput
::

	.. spadMathAnswer
Compute the product vTAv.


.. spadInput
::

	.. spadMathAnswer
What is 3 times q minus q plus q?


.. spadInput
::

	.. spadMathAnswer
