.. status: ok



10.0 Interactive Programming
----------------------------

Programming in the interpreter is easy. So is the use of FriCAS's
graphics facility. Both are rather flexible and allow you to use them
for many interesting applications. However, both require learning some
basic ideas and skills.

All graphics examples in the gallery section are either produced
directly by interactive commands or by interpreter programs. Four of
these programs are introduced here. By the end of this chapter you will
know enough about graphics and programming in the interpreter to not
only understand all these examples, but to tackle interesting and
difficult problems on your own. The appendix on graphics lists all the
remaining commands and programs used to create these images.



