.. status:ok

1.0 An Overview of FriCAS
-------------------------


When we start cataloging the gains in tools sitting on a computer, the
benefits of software are amazing. But, if the benefits of software are
so great, why do we worry about making it easier -- don't the ends pay
for the means? We worry becuase making such software is extraordinarily
hard and almost no one can do it -- the detail is exhausting, the
creativity required is extreme, the hours of failure upon failure
requiring patience and persistence would tax anyone claiming to be sane.
Yet we require people with such characteristics be found and employed
and employed cheaply.

-- Christopher Alexander

(from Patterns of Software by Richard Gabriel)



Welcome to the FriCAS environment for interactive computation and
problem solving. Consider this chapter a brief, whirlwind tour of the
FriCAS world. We introduce you to FriCAS's graphics and the FriCAS
language. Then we give a sampling of the large variety of facilities in
the FriCAS system, ranging from the various kinds of numbers, to data
types (like lists, arrays, and sets) and mathematical objects (like
matrices, integrals, and differential equations). We conclude with the
discussion of system commands and an interactive undo.

Before embarking on the tour, we need to brief those readers working
interactively with FriCAS on some details.


