.. status: ok



13.0 Domains
------------

We finally come to the domain constructor. A few subtle differences
between packages and domains turn up some interesting issues. We first
discuss these differences then describe the resulting issues by
illustrating a program for the QuadraticForm constructor. After a short
example of an algebraic constructor, CliffordAlgebra, we show how you
use domain constructors to build a database query facility.



