.. status: ok


13.5 Browse
-----------

The Browse facility of HyperDoc is useful for investigating the
properties of domains, packages, and categories. From the main HyperDoc
menu, move your mouse to Browse and click on the left mouse button. This
brings up the Browse first page. Now, with your mouse pointer somewhere
in this window, enter the string quadraticform into the input area (all
lower case letters will do). Move your mouse to Constructors and click.
Up comes a page describing QuadraticForm.

From here, click on Description. This gives you a page that includes a
part labeled by `` Description:``. You also see the types for
arguments n and K displayed as well as the fact that QuadraticForm
returns an AbelianGroup. You can go and experiment a bit by selecting
Field with your mouse. Eventually, use the UP button several times to
return to the first page on QuadraticForm.

Select Operations to get a list of operations for QuadraticForm. You can
select an operation by clicking on it to get an individual page with
information about that operation. Or you can select the buttons along
the bottom to see alternative views or get additional information on the
operations. Then return to the page on QuadraticForm.

Select Cross Reference to get another menu. This menu has buttons for
Parents, Ancestors, and others. Clicking on Parents, you see that
QuadraticForm has one parent AbelianMonoid.



