.. status: ok

1.2 Typographic Conventions
---------------------------

In this document we have followed these typographical conventions:

-  Categories, domains and packages are displayed in this font: Ring,
   Integer, DiophantineSolutionPackage.
-  Prefix operators, infix operators, and punctuation symbols in the
   FriCAS language are displayed in the text like this: ``+, $, +->.``
-  FriCAS expressions or expression fragments are displayed in this
   font:
    ``inc(x) == x + 1.``
-  For clarity of presentation, *TeX* is often used to format expressions
    ``g(x)=x2+1.``
-  Function names and HyperDoc button names are displayed in the text in
   this font: factor, integrate, Lighting.
-  Italics are used for emphasis and for words defined in the glossary:
    *category*.

This document contains over 2500 examples of FriCAS input and output.
All examples were run though FriCAS and their output was created in TeX
form by the FriCAS *TexFormat* package. We have deleted system messages
from the example output if those messages are not important for the
discussions in which the examples appear.
