.. status: ok


16.1 Introduction
-----------------

System commands are used to perform FriCAS environment management. Among
the commands are those that display what has been defined or computed,
set up multiple logical FriCAS environments (frames), clear definitions,
read files of expressions and commands, show what functions are
available, and terminate FriCAS.

Some commands are restricted: the commands set userlevel interpreter set
userlevel compiler set userlevel development


.. spadVerbatim

::

 )set userlevel interpreter
 )set userlevel compiler
 )set userlevel development



set the user-access level to the three possible choices. All commands
are available at development level and the fewest are available at
interpreter level. The default user-level is interpreter. user-level In
addition to the )set command (discussed in `ugSysCmdset <ugSysCmdset>`__
) you can use the HyperDoc settings facility to change the user-level.

Each command listing begins with one or more syntax pattern descriptions
plus examples of related commands. The syntax descriptions are intended
to be easy to read and do not necessarily represent the most compact way
of specifying all possible arguments and options; the descriptions may
occasionally be redundant.

All system commands begin with a right parenthesis which should be in
the first available column of the input line (that is, immediately after
the input prompt, if any). System commands may be issued directly to
FriCAS or be included in .input files. file:input

A system command argument is a word that directly follows the command
name and is not followed or preceded by a right parenthesis. A system
command option follows the system command and is directly preceded by a
right parenthesis. Options may have arguments: they directly follow the
option. This example may make it easier to remember what is an option
and what is an argument:



)syscmd arg1 arg2 )opt1 opt1arg1 opt1arg2 )opt2 opt2arg1 ...



In the system command descriptions, optional arguments and options are
enclosed in brackets (``[`` and ``]``). If an argument or option
name is in italics, it is meant to be a variable and must have some
actual value substituted for it when the system command call is made.
For example, the syntax pattern description

)read fileName [)quietly]

would imply that you must provide an actual file name for fileName but
need not use the )quietly option. Thus


.. spadVerbatim

::

 )read matrix.input



is a valid instance of the above pattern.

System command names and options may be abbreviated and may be in upper
or lower case. The case of actual arguments may be significant,
depending on the particular situation (such as in file names). System
command names and options may be abbreviated to the minimum number of
starting letters so that the name or option is unique. Thus


.. spadVerbatim

::

 )s Integer



is not a valid abbreviation for the )set command, because both )set and
)show begin with the letter s. Typically, two or three letters are
sufficient for disambiguating names. In our descriptions of the
commands, we have used no abbreviations for either command names or
options.

In some syntax descriptions we use a vertical line ``|`` to indicate
that you must specify one of the listed choices. For example, in


.. spadVerbatim

::

 )set output fortran on | off



only on and off are acceptable words for following boot. We also
sometimes use ... to indicate that additional arguments or options of
the listed form are allowed. Finally, in the syntax descriptions we may
also list the syntax of related commands.



