.. status: ok


2.0 Using Types and Modes
-------------------------



Only recently have I begun to realize that the problem is not merely one
of technical mastery or the competent application of the rules ... but
that there is actually something else which is guiding these rules. It
actually involves a different level of mastery. It's quite a different
process to do it right; and every single act that you do can be done in
that sense well or badly. But even assuming that you have got the
technical part clear, the creation of this quality is a much more
complicated process of the most utterly absorbing and fascinating
dimensions. It is in fact a major creative or artistic act -- every
single little thing you do -- ...

-- Christopher Alexander

(from Patterns of Software by Richard Gabriel)



In this chapter we look at the key notion of type and its generalization
mode. We show that every FriCAS object has a type that determines what
you can do with the object. In particular, we explain how to use types
to call specific functions from particular parts of the library and how
types and modes can be used to create new objects from old. We also look
at Record and Union types and the special type Any. Finally, we give you
an idea of how FriCAS manipulates types and modes internally to resolve
ambiguities.



