.. status: ok



14.0 Browse
-----------

This chapter discusses the Browse Browse@Browse component of HyperDoc.
HyperDoc@{HyperDoc} We suggest you invoke FriCAS and work through this
chapter, section by section, following our examples to gain some
familiarity with Browse.



