.. status: ok


16.10 )fin
----------

ugSysCmdfin

fin

 User Level Required: development

 Command Syntax:





)fin





 Command Description:

This command is used by FriCAS developers to leave the FriCAS system and
return to the underlying Common Lisp system. To return to FriCAS, issue
the ``(|spad|)`` function call to Common Lisp.

 Also See: )pquit ugSysCmdpquit and )quit ugSysCmdquit.



