.. status: ok


3.7 Example Pages
-----------------

Many pages have FriCAS example commands.

Each command has an active button along the left margin. When you click
on this button, the output for the command is pasted-in. Click again on
the button and you see that the pasted-in output disappears.

Maybe you would like to run an example? To do so, just click on any part
of its text! When you do, the example line is copied into a new
interactive FriCAS buffer for this HyperDoc page.

Sometimes one example line cannot be run before you run an earlier one.
Don't worry---HyperDoc automatically runs all the necessary lines in the
right order!

The new interactive FriCAS buffer disappears when you leave HyperDoc. If
you want to get rid of it beforehand, use the Cancel button of the X
Window manager or issue the FriCAS system command )close. close



