.. status: ok


16.0 FriCAS System Commands
---------------------------

This chapter describes system commands, the command-line facilities used
to control the FriCAS environment. The first section is an introduction
and discusses the common syntax of the commands available.



