.. status: ok


3.8 X Window Resources for HyperDoc
-----------------------------------

You can control the appearance of HyperDoc while running under Version
11 HyperDoc X Window System defaults of the X Window System by placing
the following resources X Window System in the file .Xdefaults in your
home directory. file:.Xdefaults In what follows, font is any valid X11
font name font (for example, Rom14) and color is any valid X11 color
color specification (for example, NavyBlue). For more information about
fonts and colors, refer to the X Window documentation for your system.

FriCAS.hyperdoc.RmFont: font
      This is the standard text font. The default value is Rom14
FriCAS.hyperdoc.RmColor: color
      This is the standard text color. The default value is black
FriCAS.hyperdoc.ActiveFont: font
      This is the font used for HyperDoc link buttons. The default value
    is Bld14
FriCAS.hyperdoc.ActiveColor: color
      This is the color used for HyperDoc link buttons. The default
    value is black
FriCAS.hyperdoc.FriCASFont: font
      This is the font used for active FriCAS commands. The default
    value is Bld14
FriCAS.hyperdoc.FriCASColor: color
      This is the color used for active FriCAS commands. The default
    value is black
FriCAS.hyperdoc.BoldFont: font
      This is the font used for bold face. The default value is Bld14
FriCAS.hyperdoc.BoldColor: color
      This is the color used for bold face. The default value is black
FriCAS.hyperdoc.TtFont: font
      This is the font used for FriCAS output in HyperDoc. This font
    must be fixed-width. The default value is Rom14
FriCAS.hyperdoc.TtColor: color
      This is the color used for FriCAS output in HyperDoc. The default
    value is black
FriCAS.hyperdoc.EmphasizeFont: font
      This is the font used for italics. The default value is Itl14
FriCAS.hyperdoc.EmphasizeColor: color
      This is the color used for italics. The default value is black
FriCAS.hyperdoc.InputBackground: color
      This is the color used as the background for input areas. The
    default value is black
FriCAS.hyperdoc.InputForeground: color
      This is the color used as the foreground for input areas. The
    default value is white
FriCAS.hyperdoc.BorderColor: color
      This is the color used for drawing border lines. The default value
    is black
FriCAS.hyperdoc.Background: color
      This is the color used for the background of all windows. The
    default value is white



