.. status: ok



6.0 Functions, Macros and Rules
-------------------------------

In this chapter we show you how to write functions and macros, and we
explain how FriCAS looks for and applies them. We show some simple
one-line examples of functions, together with larger ones that are
defined piece-by-piece or through the use of piles.



