.. status: ok


3.2 Key Definitions
-------------------

The following keyboard definitions are in effect throughout HyperDoc.
See `ugHyperScroll <section-3.3.html#ugHyperScroll>`__ and
`ugHyperInput <section-3.4.html#ugHyperInput>`__ for some contextual
key definitions.

F1
    Display the main help page.
F3
    Same as Exit, makes the window go away if you are not at the
    top-level window or quits the HyperDoc facility if you are at the
    top-level.
F5
    Rereads the HyperDoc database, if necessary (for system developers).
F9
    Displays this information about key definitions.
F12
    Same as F3.
Up Arrow
    Scroll up one line.
Down Arrow
    Scroll down one line.
Page Up
    Scroll up one page.
Page Down
    Scroll down one page.



