.. status: ok


3.5 Radio Buttons and Toggles
-----------------------------

Some pages have radio buttons and toggles. Radio buttons are a group of
buttons like those on car radios: you can select only one at a time.

Once you have selected a button, it appears to be inverted and contains
a checkmark. To change the selection, move the cursor with the mouse to
a different radio button and click.

A toggle is an independent button that displays some on/off state. When
on, the button appears to be inverted and contains a checkmark. When
off, the button is raised.

Unlike radio buttons, you can set a group of them any way you like. To
change toggle the selection, move the cursor with the mouse to the
button and click.



