.. status: ok


4.0 Input Files and Output Styles
---------------------------------

In this chapter we discuss how to collect FriCAS statements and commands
into files and then read the contents into the workspace. We also show
how to display the results of your computations in several different
styles including TeX, FORTRAN and monospace two-dimensional format.TeX
is a trademark of the American Mathematical Society.

The printed version of this book uses the FriCAS TeX output formatter.
When we demonstrate a particular output style, we will need to turn TeX
formatting off and the output style on so that the correct output is
shown in the text.



