.. status: ok



15.1 Important Things to Read First
-----------------------------------

ugWhatsNewImportant

If you have any private .spad files (that is, library files which were
not shipped with FriCAS) you will need to recompile them. For example,
if you wrote the file regress.spad then you should issue )compile
regress.spad before trying to use it.

The internal representation of Union has changed. This means that FriCAS
data saved with Release 1.x may not be readable by this Release. If you
cannot recreate the saved data by recomputing in Release 2.0, please
contact NAG for assistance.



