.. status: ok


5.0 Interactive Language
------------------------

In this chapter we look at some of the basic components of the FriCAS
language that you can use interactively. We show how to create a block
of expressions, how to form loops and list iterations, how to modify the
sequential evaluation of a block and how to use if-then-else to evaluate
parts of your program conditionally. We suggest you first read the boxed
material in each section and then proceed to a more thorough reading of
the chapter.



