.. status: ok


15.7 Documentation
------------------

ugWhatsNewDocumentation

We describe here a few additions to the on-line version of the AXIOM
book which you can read with HyperDoc.

A section has been added to the graphics chapter, describing how to
build two-dimensional graphs from lists of points. An example is given
showing how to read the points from a file. See section
`ugGraphTwoDbuild <section-7.1.html#ugGraphTwoDbuild>`__ for details.

A further section has been added to that same chapter, describing how to
add a two-dimensional graph to a viewport which already contains other
graphs. See section
`ugGraphTwoDappend <section-7.1.html#ugGraphTwoDappend>`__ for details.

Chapter 3 and the on-line HyperDoc help have been unified.

An explanation of operation names ending in ? and ``!`` has been added
to the first chapter. See the end of the section
`ugIntroCallFun <section-1.3.html#ugIntroCallFun>`__ for details.

An expanded explanation of using predicates has been added to the sixth
chapter. See the example involving evenRule in the middle of the section
`ugUserRules <section-6.21.html#ugUserRules>`__ for details.

Documentation for the )compile, )library and )load commands has been
greatly changed. This reflects the ability of the )compile to now invoke
the Aldor compiler, the impending deletion of the )load command and the
new )library command. The )library command replaces )load and is
compatible with the compiled output from both the old and new compilers.



