.. status: ok


3.4 Input Areas
---------------

Input areas are boxes where you can put data.

To enter characters, first move your mouse cursor to somewhere within
the HyperDoc page. Characters that you type are inserted in front of the
underscore. This means that when you type characters at your keyboard,
they go into this first input area.

The input area grows to accommodate as many characters as you type. Use
the Backspace key to erase characters to the left. To modify what you
type, use the right-arrow → and left-arrow keys ← and the keys Insert,
Delete, Home and End. These keys are found immediately on the right of
the standard IBM keyboard.

If you press the Home key, the cursor moves to the beginning of the line
and if you press the End key, the cursor moves to the end of the line.
Pressing Ctrl-- End deletes all the text from the cursor to the end of
the line.

A page may have more than one input area. Only one input area has an
underscore cursor. When you first see apage, the top-most input area
contains the cursor. To type information into another input area, use
the Enter or Tab key to move from one input area to xanother. To move in
the reverse order, use Shift-- Tab.

You can also move from one input area to another using your mouse.
Notice that each input area is active. Click on one of the areas. As you
can see, the underscore cursor moves to that window.



