.. status: ok


3.1 Headings
------------

Most pages have a standard set of buttons at the top of the page. This
is what they mean:

Help
    Click on this to get help. The button only appears if there is
    specific help for the page you are viewing. You can get general help
    for HyperDoc by clicking the help button on the home page.
Up
    Click here to go back one page. By clicking on this button
    repeatedly, you can go back several pages and then take off in a new
    direction.
Return
    Go back to the home page, that is, the page on which you started.
    Use HyperDoc to explore, to make forays into new topics. Don't worry
    about how to get back. HyperDoc remembers where you came from. Just
    click on this button to return.
Exit
    From the root window (the one that is displayed when you start the
    system) this button leaves the HyperDoc program, and it must be
    restarted if you want to use it again. From any other HyperDoc
    window, it just makes that one window go away. You must use this
    button to get rid of a window. If you use the window manager Close
    button, then all of HyperDoc goes away.

The buttons are not displayed if they are not applicable to the page you
are viewing. For example, there is no Home button on the top-level menu.



