.. status: ok


3.0 Using HyperDoc
------------------



|picture|



The HyperDoc root window page.





HyperDoc is the gateway to FriCAS. HyperDoc It's both an on-line
tutorial and an on-line reference manual. It also enables you to use
FriCAS simply by using the mouse and filling in templates. HyperDoc is
available to you if you are running FriCAS under the X Window System.

Pages usually have active areas, marked in this font (bold face). As you
move the mouse pointer to an active area, the pointer changes from a
filled dot to an open circle. The active areas are usually linked to
other pages. When you click on an active area, you move to the linked
page.



.. |picture| image:: ps/h-root.png
