.. status: ok


21.0 Programs for AXIOM Images
------------------------------

This appendix contains the FriCAS programs used to generate the images
in the gallery color insert of this book. All these input files are
included with the FriCAS system. To produce the images on page 6 of the
gallery insert, for example, issue the command:


.. spadVerbatim

::

 )read images6



These images were produced on an IBM RS/6000 model 530 with a standard
color graphics adapter. The smooth shaded images were made from X Window
System screen dumps. The remaining images were produced with
FriCAS-generated PostScript output. The images were reproduced from
slides made on an Agfa ChromaScript PostScript interpreter with a Matrix
Instruments QCR camera.



